{
  "name": "js-xlsx",
  "version": "0.0.1",
  "scripts": {
    "lint": "eslint ."
  },
  "peerDependencies": {
    "jszip": "~2.6.0"
  },
  "devDependencies": {
    "eslint": "~3.7.0",
    "eslint-config-airbnb-base": "~8.0.0",
    "eslint-plugin-import": "~1.16.0"
  }
}
